{
  "mcpServers": {
    "graph-dependency": {
      "command": "python3",
      "args": [
        "neptune/graph_mcp_server.py"
      ],
      "cwd": "/home/ec2-user/works/graph-dependency-platform/rca",
      "env": {
        "NEPTUNE_ENDPOINT": "petsite-neptune.cluster-czbjnsviioad.ap-northeast-1.neptune.amazonaws.com",
        "NEPTUNE_PORT": "8182",
        "REGION": "ap-northeast-1",
        "AWS_DEFAULT_REGION": "ap-northeast-1"
      },
      "description": "依赖图谱只读查询端点。暴露 Q1-Q18 固化查询库（rca 13 条 + dr-plan 6 条）、图谱 schema、以及经 query_guard 校验的只读 openCypher。写操作一律拒绝——写路径有 schema 契约，必须走模块内的类型化代码。需在 VPC 内运行（Neptune 无公网端点），并具备 neptune-db SigV4 权限。"
    }
  }
}
